<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/author.css" >
    <link rel="stylesheet" href="./css/globalcss.css" >
    <link rel="stylesheet" href="./fonts/stylesheetsen.css" >
    <link rel="stylesheet" href="./fonts/inter.css" >
    <link rel="icon" href="./images/tabicon.png" >
    <title>Author</title>
  </head>

  <body>
    <header class="bg-header">
      <div class="header">
        <a href="./index.html"><img src="./images/logo.png" alt="image" ></a>

        <input type="checkbox" id="check" >
        <label for="check" class="icons">
            <span></span>
        </label>
        <nav class="navbar">
          <a href="./index.html"  style="--i: 0">Home</a>
          <a href="./blog.html"  style="--i: 0">Blog</a>
          <a href="./aboutus1.html" style="--i: 1">About Us</a>
          <a href="./contact.html" style="--i: 3">Contact Us</a>
          <div class="subskribe"><a  style="--i:4;" id="button1" href="#button2">Subscribe</a></div>
        </nav>
      </div>
    </header>
    <header class="header-bg">
      <div class="container">
        <div class="header-flex">
          <div class="header-flex-first">
            <img src="./images/authorimage/image1.png" alt="image">
          </div>
          <div class="header-flex-second">
            <a href="#">
              <h1>Hey there, I&apos;m Andrew Jonhson and welcome to my Blog</h1>
            </a>
            <p class="header-flex-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Non
              blandit massa enim nec. Scelerisque viverra mauris in aliquam sem.
              At risus viverra adipiscing at in tellus.
            </p>
            <div class="footer-social-link">
                <a href="https://www.facebook.com/">
                    <img src="./images/authorimage/fb.png" alt="image" class="fb">
                </a>
                <a href="https://twitter.com/" > <img
                    src="./images/authorimage/twitter.png" alt="image"></a>
                <a href="https://instagram.com/" > <img
                        src="./images/authorimage/instagram.png" alt="image"></a>
                <a href="https://www.linkedin.com/">
                    <img src="./images/authorimage/linkedin.png" alt="image">
                </a>

            </div>
          </div>
        </div>
        <div class="color-flex-yellow-purple">
          <div class="yellow"></div>
          <div class="purple"></div>
        </div>
      </div>
   
    </header>
    <main class="container">
      <a href="#">
        <h2>
          My Posts
        </h2>
      </a>
      <div class="main-flex">
        <div class="main-flex-first">
          <div>
            <img src="./images/authorimage/main1.png" alt="image">
          </div>
          <div>
            <p class="cap1">business</p>
            <a href="./blogpost.html">
              <h2>Font sizes in UI design: The complete guide to follow</h2>
            </a>
            <p class="duie">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>

        </div>
        <div class="main-flex-first second">
          <div>
            <img src="./images/authorimage/main2.png" alt="image">
          </div>
          <div>
            <div>
              <p class="cap1">business</p>
              <a href="./blogpost.html">
                <h2>Font sizes in UI design: The complete guide to follow</h2>
              </a>
              <p class="duie">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

          </div>

        </div>
      </div>

    </main>

    <footer class="footer">
        <div class="footer-div-padding">
            <div class="header-div-backgaround">
            <div class="logo">
                <a href="./index.html"><img src="./images/logo.png" alt="image"></a>
            </div>
            <nav class="menu-footer">
                <ul class="menu">
                    <li class="menu-li"><a href="./index.html">Home</a></li>
                    <li class="menu-li"><a href="./blog.html">Blog</a></li>
                    <li class="menu-li"><a href="./aboutus1.html">About Us</a></li>
                    <li class="menu-li"><a href="#">Contact Us</a></li>                   
                    <li class="menu-li"><a href="#">Privacy Policy</a></li>

                </ul>
            </nav>

            </div>
            <div class="footer-div">
                <h2>Subscribe to our news letter to get latest updates and news</h2>
                <div>
                    <form method="get" autocomplete="off">
                        <input type="email"  name="email" placeholder="Enter your email" class="input">
                        <div class="header-readmore">
                          <a id="button2" href="#">Subscribe</a>
                        </div>
                    </form>
                </div>

            </div>
            <div class="footer-flex-social">
                
                <div class="footer-last">
                    <div class="footer-last-first">
                        <p>
                            Finstreet 118 2561 Fintown
                        </p>
                        <p class="mailtonumber">
                          <a href="mailto:Hello@finsweet.com">Hello@finsweet.com</a>  <a href="tel:02079932905">020 7993 2905</a>
                      </p>
                    </div>
                    <div>
                    </div>
                </div>
                <div class="footer-social-link">
                    <a href="https://www.facebook.com/">
                        <img src="./images/fbfooter.png" alt="image" class="fb">
                    </a>
                    <a href="https://twitter.com/" > <img
                        src="./images/footertwiiter.png" alt="image"></a>
                    <a href="https://instagram.com/" > <img
                            src="./images/instagramffoter.png" alt="image"></a>
                    <a href="https://www.linkedin.com/">
                        <img src="./images/linkedinfooter.png" alt="image">
                    </a>

                </div>
            </div>


        </div>       
    </footer>
  </body>
</html>
