<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/blog.css">
    <link rel="stylesheet" href="./fonts/stylesheetsen.css">
    <link rel="icon" href="./images/tabicon.png">
    <link rel="stylesheet" href="./fonts/inter.css">
    <link rel="stylesheet" href="./css/globalcss.css">
    <title>Blog</title>
</head>

<body>

    <header class="header">
        <a href="./index.html"><img src="./images/logo.png" alt="image"></a>
        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <span></span>
        </label>
        <nav class="navbar">
            <a href="./index.html" style="--i:0;">Home</a>
            <a href="./blog.html"  style="--i: 0">Blog</a>
            <a href="./aboutus1.html" style="--i:1;">About Us</a>
            <a href="./contact.html" style="--i:3;">Contact Us</a>
            <div class="subskribe"><a id="button1" href="#button2" style="--i:4;">Subscribe</a></div>

        </nav>

    </header>
    <header>
        <div class="blog-header container">
            <div class="blog-header1">
                <p class="featured-post">
                    Featured Post
                </p>
                <h1>
                    Step-by-step guide to choosing great font pairs
                </h1>
                <p class="byjohndoe"> By <span class="johndoe">John Doe </span> &#124; <time class="date2022-figma" datetime="2022-05-23">May 23, 2022</time></p>
                <p class="duie">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                <div class="header-readmore"><a href="./blogpost.html" >Read More ></a>
                </div>

            </div>
            <div class="blog-header2">
                <img src="./imageblog/header.png" alt="image">

            </div>

        </div>
    </header>
    <main class="container">

            <h2 class="allpost-h2">
                All post
            </h2>
        <section class="first-section blog-section">
            <div class="first-section-div1">
                <img src="./imageblog/allpos1.png" alt="image">
            </div>
            <div class="first-section-div2">
                <p>
                    STARTUP
                </p>
                <a href="./blogpost.html">
                    <h2>
                        Design tips for designers that cover everything you need
                    </h2>
                </a>
                <p class="duie">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident.
                </p>
            </div>

        </section>
        <section class="second-section blog-section">
            <div class="first-section-div1">
                <img src="./imageblog/allpost2.png" alt="image">
            </div>
            <div class="first-section-div2">
                <p>
                    BUSINESS
                </p>
                <a href="./blogpost.html">
                    <h2>
                        How to build rapport with your web design clients
                    </h2>
                </a>
                <p class="duie">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident.
                </p>
            </div>

        </section>
        <section class="third-section blog-section">
            <div class="first-section-div1">
                <img src="./imageblog/allpost3.png" alt="image">
            </div>
            <div class="first-section-div2">
                <p>
                    STARTUP
                </p>
                <a href="./blogpost.html">
                    <h2>
                        Logo design trends to avoid in 2022
                    </h2>
                </a>
                <p class="duie">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident.
                </p>
            </div>

        </section>
        <section class="fourth-section blog-section">
            <div class="first-section-div1">
                <img src="./imageblog/allpost4.png" alt="image">
            </div>
            <div class="first-section-div2">
                <p>
                    TECHNOLOGY
                </p>
                <a href="./blogpost.html">
                    <h2>
                        8 Figma design systems you can download for free today
                    </h2>
                </a>
                <p class="duie">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident.
                </p>
            </div>

        </section>
        <section class="fifth-section blog-section">
            <div class="first-section-div1">
                <img src="./imageblog/allpos1.png" alt="image">
            </div>
            <div class="first-section-div2">
                <p>
                    ECONOMY
                </p>
                <a href="./blogpost.html">
                    <h2>
                        Font sizes in UI design: The complete guide to follow
                    </h2>
                </a>
                <p class="duie">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident.
                </p>
            </div>

        </section>
        <div class="prev-next">
            <a href="#"  class="prev">
                &lt;Prev
            </a>
            <a href="#"  class="prev">
                Next&gt;
            </a>
        </div>

        <h2 class="allcategory">
            All Categories

        </h2>
        <section class="choose-catagory-section">
            <div class="second-section-flex">
                <div class=" iconpadding">
                    <img src="./images/business.png" alt="image">
                    <a href="./category.html">
                        <h3>Business</h3>
                    </a>
                    <p class="duie">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
                <div class="iconpadding">
                    <img src="./images/component.png" alt="image">
                    <a href="./category.html">
                        <h3>Startup</h3>
                    </a>
                    <p class="duie">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
                <div class=" iconpadding">
                    <img src="./images/economy.png" alt="image">
                    <a href="">
                        <h3>Economy</h3>
                    </a>
                    <p class="duie">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
                <div class="technology iconpadding">
                    <img src="./images/tecnology.png" alt="image">
                    <a href="./category.html">
                        <h3>Technology</h3>
                    </a>
                    <p class="duie">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
            </div>

        </section>
        <section class="last-section-home">
            <h2>Join our team to be a part of our story</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            <div class="header-readmore"><a href="#" class="header-readmore">Join Now</a></div>

        </section>

    </main>
    <footer class="footer">
        <div class="footer-div-padding">
            <div class="header-div-backgaround">
            <div class="logo">
                <a href="./index.html"><img src="./images/logo.png" alt="image"></a>
            </div>
            <nav class="menu-footer">
                <ul class="menu">
                    <li class="menu-li"><a href="./index.html">Home</a></li>
                    <li class="menu-li"><a href="./blog.html">Blog</a></li>
                    <li class="menu-li"><a href="./aboutus1.html">About Us</a></li>
                    <li class="menu-li"><a href="./contact.html">Contact Us</a></li>                   
                    <li class="menu-li"><a href="./privacypolicy.html">Privacy Policy</a></li>

                </ul>
            </nav>

            </div>
            <div class="footer-div">
                <h2>Subscribe to our news letter to get latest updates and news</h2>
                <div>
                    <form method="get" autocomplete="off">
                        <input type="email"  name="email" placeholder="Enter your email" class="input">
                        <div class="header-readmore">
                            <a href="#" id="button2">Subscribe</a>
                        </div>
                    </form>
                </div>

            </div>
            <div class="footer-flex-social">
                
                <div class="footer-last">
                    <div class="footer-last-first">
                        <p>
                            Finstreet 118 2561 Fintown
                        </p>
                        <p class="mailtonumber">
                            <a href="mailto:Hello@finsweet.com">Hello@finsweet.com</a>  <a href="tel:02079932905">020 7993 2905</a>
                        </p>
                    </div>
                    <div>
                    </div>
                </div>
                <div class="footer-social-link">
                    <a href="https://www.facebook.com/" >
                        <img src="./images/fbfooter.png" alt="image" class="fb">
                    </a>
                    <a href="https://twitter.com/"  > <img
                        src="./images/footertwiiter.png" alt="image"></a>
                    <a href="https://instagram.com/"  > <img
                            src="./images/instagramffoter.png" alt="image"></a>
                    <a href="https://www.linkedin.com/" >
                        <img src="./images/linkedinfooter.png" alt="image">
                    </a>

                </div>
            </div>


        </div>

        
    </footer>



</body>

</html>