<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="./css/home.css" >
    <link rel="stylesheet" href="./css/globalcss.css" >
    <link rel="stylesheet" href="./fonts/stylesheetsen.css" >
    <link rel="icon" href="./images/tabicon.png">
    <link rel="stylesheet" href="./fonts/inter.css">
    <link rel="stylesheet" href="./css/privacypolicy.css" >
    <title>Privacy Policy</title>
  </head>

  <body>
    <header class="bg-header">
      <div class="header">
        <a href="./index.html"><img src="./images/logo.png" alt="image" ></a>

        <input type="checkbox" id="check" >
        <label for="check" class="icons">
           <span></span>
        </label>
        <nav class="navbar">
          <a href="./index.html"  style="--i:0;">Home</a>
          <a href="./blog.html"  style="--i: 0">Blog</a>
          <a href="./aboutus1.html" style="--i: 1">About Us</a>
          <a href="#" style="--i: 3">Contact Us</a>
          <div class="subskribe"><a id="button1" href="#button2" style="--i: 4">Subscribe</a></div>
        </nav>
      </div>
    </header>
    <header class="header-privacy">
      <div class="header-privacy">
        <h1>Privacy Policy</h1>
        <p>Last Updated on <time class="january" datetime="2022-01-27">27th January 2022</time></p>
      </div>
    </header>
    <main class="container">
      <h2 class="first-h2">Lorem ipsum dolor sit amet</h2>
      <p class="first">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit
        amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque
        viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus.
        Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus
        mauris vitae ultricies leo. Neque egestas congue quisque egestas diam.
        Risus in hendrerit gravida rutrum quisque non. Sit amet nulla facilisi
        morbi tempus iaculis urna. Lorem sed risus ultricies tristique nulla
        aliquet enim. Volutpat blandit aliquam etiam erat velit. Orci eu
        lobortis elementum nibh. Ipsum suspendisse ultrices gravida dictum fusce
        ut placerat orci nulla. Neque convallis a cras semper auctor neque vitae
        tempus quam.
      </p>
      <h2>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor.
      </h2>
      <p class="first">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Non blandit massa
        enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra
        adipiscing at in tellus. Sociis natoque penatibus et magnis dis
        parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque
        egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum
        quisque non. Sit amet nulla facilisi morbi tempus iaculis urna. Lorem
        sed risus ultricies tristique nulla aliquet enim. Volutpat blandit
        aliquam etiam erat velit. Orci eu lobortis elementum nibh. Ipsum
        suspendisse ultrices gravida dictum fusce ut placerat orci nulla. Neque
        convallis a cras semper auctor neque vitae tempus quam.

      </p>
      <p class="second">
        Lorem ipsum
        dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec.
        Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing
        at in tellus. Sociis natoque penatibus et magnis dis parturient montes.
        Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque
        egestas diam. Risus in hendrerit gravida rutrum quisque non. Sit amet
        nulla facilisi morbi tempus iaculis urna. Lorem sed risus ultricies
        tristique nulla aliquet enim. Volutpat blandit aliquam etiam erat velit.
        Orci eu lobortis elementum nibh. Ipsum suspendisse ultrices gravida
        dictum fusce ut placerat orci nulla. Neque convallis a cras semper
        auctor neque vitae tempus quam.
      </p>
    </main>

    <footer class="footer ">
        <div>
            <div class="header-div-backgaround">
            <div class="logo">
                <a href="./index.html"><img src="./images/logo.png" alt="image"></a>
            </div>
            <nav class="menu-footer">
                <ul class="menu">
                    <li class="menu-li"><a href="./index.html">Home</a></li>
                    <li class="menu-li"><a href="./blog.html">Blog</a></li>
                    <li class="menu-li"><a href="./aboutus1.html">About Us</a></li>
                    <li class="menu-li"><a href="./contact.html">Contact Us</a></li>                   
                    <li class="menu-li"><a href="./privacypolicy.html">Privacy Policy</a></li>

                </ul>
            </nav>

            </div>
            <div class="footer-div">
                <h2>Subscribe to our news letter to get latest updates and news</h2>
                <div>
                    <form method="get" autocomplete="off">
                        <input type="email"  name="email" placeholder="Enter your email" class="input">
                        <div class="header-readmore">
                            <a id="button2" href="#">Subscribe</a>
                        </div>
                    </form>
                </div>

            </div>
            <div class="footer-flex-social">
                
                <div class="footer-last">
                    <div class="footer-last-first">
                        <p>
                            Finstreet 118 2561 Fintown
                        </p>
                        <p>
                            Hello@finsweet.com  020 7993 2905
                        </p>
                    </div>
                    <div>
                    </div>
                </div>
                <div class="footer-social-link">
                    <a href="https://www.facebook.com/">
                        <img src="./images/fbfooter.png" alt="image" class="fb">
                    </a>
                    <a href="https://twitter.com/" > <img
                        src="./images/footertwiiter.png" alt="image"></a>
                    <a href="https://instagram.com/" > <img
                            src="./images/instagramffoter.png" alt="image"></a>
                    <a href="https://www.linkedin.com/">
                        <img src="./images/linkedinfooter.png" alt="image">
                    </a>

                </div>
            </div>


        </div>

        
    </footer>
  </body>
</html>
